In [ ]:
ls

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from datetime import datetime

In [2]:
list_d = []

In [3]:
list_d = ["(GS) Nike Dunk High Barely Green.csv"\
          ,"(GS) Nike Dunk High Black and White.csv"\
          ,"(GS) Nike Dunk High Championship Navy.csv"\
          ,"(GS) Nike Dunk High Game Royal.csv"\
,"(GS) Nike Dunk High Orange Blaze.csv"\
,"(GS) Nike Dunk High Retro Vast Grey.csv"\
,"(W) Nike Dunk High Aluminum.csv"\
,"(W) Nike Dunk High Black and White.csv"\
,"(W) Nike Dunk High Black and White_270.csv"\
,"(W) Nike Dunk High Cashmere.csv"\
,"(W) Nike Dunk High Crimson Tint.csv"\
,"(W) Nike Dunk High Dark Sulfur.csv"\
,"(W) Nike Dunk High Football Grey.csv"\
,"(W) Nike Dunk High Moon Fossil.csv"\
,"(W) Nike Dunk High Orange Blaze.csv"\
,"(W) Nike Dunk High SE First Use Sail University Orange.csv"\
,"(W) Nike Dunk High SP Varsity Purple.csv"\
,"(W) Nike Dunk High Sail Gum.csv"\
,"(W) Nike Dunk High Team Red.csv"\
,"(W) Nike Dunk High Up Black and White.csv"\
,"(W) Nike Dunk High Up Iron Purple.csv"\
,"(W) Nike Dunk High Up Summit White.csv"\
,"Nike Dunk High 1985 SP Black Acid Wash.csv"\
,"Nike Dunk High Barely Green.csv"\
,"Nike Dunk High PRM EMB College Navy.csv"\
,"Nike Dunk High Premium EMB Court Purple.csv"\
,"Nike Dunk High Retro Black and White.csv"\
,"Nike Dunk High Retro Championship Navy.csv"\
,"Nike Dunk High Retro Game Royal.csv"\
,"Nike Dunk High Retro Orange Blaze.csv"\
,"Nike Dunk High Retro PRM Dark Curry.csv"\
,"Nike Dunk High Retro PRM Light Chocolate.csv"\
,"Nike Dunk High Retro Vast Grey.csv"\
,"Nike Dunk High SE First Use Sail.csv"\
,"Nike Dunk High SE First Use University Red.csv"\
,"Nike Dunk High SP Maize & Blue.csv"\
,"Nike Dunk High SP Pure Platinum.csv"\
,"Nike Dunk High SP Spartan Green.csv"\
,"Nike Dunk High SP Varsity Maize.csv"\
,"Nike SB Dunk High Premium Cork.csv"\
,"Nike SB Dunk High Pro Baroque Brown.csv"\
,"Nike SB Dunk High Pro Doraemon.csv"\
,"Nike SB Dunk High Pro Hawaii.csv"\
,"Nike SB Dunk High Pro Invert Celtics.csv"\
,"Nike SB Dunk High Pro Maize and Black.csv"\
,"Nike SB Dunk High Pro Spectrum.csv"\
,"Nike SB Dunk High Pro Test Pattern.csv"\
,"Nike SB Dunk High Sail Bright Crimson.csv"\
,"Nike SB Dunk High Space Jam.csv"\
,"Nike x Ambush Dunk High Black.csv"\
,"Nike x Ambush Dunk High Cosmic Fuchsia.csv"\
,"Nike x Ambush Dunk High Deep Royal Blue.csv"\
,"Nike x Ambush Dunk High Flash Lime.csv"\
,"Nike x Bodega Dunk High Legend.csv"\
,"Nike x Carpet Company SB Dunk High PRM QS Royal Pulse.csv"\
,"Nike x Color Skates SB Dunk High Pro Kebab and Destroy.csv"\
,"Nike x Concepts SB Dunk High Pro Mallard.csv"\
,"Nike x Fragment Dunk High Black.csv"\
,"Nike x Gundam SB Dunk High Pro QS Unicorn RX-0.csv"\
,"Nike x Notre Dunk High Blue Void.csv"\
,"Nike x Notre Dunk High Light Orewood Brown.csv"\
,"Nike x Paul Rodriguez SB Dunk High Premium Boxing.csv"\
,"Nike x Slam Jam Dunk High SP Clear Black.csv"\
,"Nike x Undercover Dunk High 1985 Gym Red.csv"]

In [ ]:
# 'buy'의 날짜 datetime으로 바꾸기 21/1/2 => 21-1-2
for n in list_d:
    df = pd.read_csv(f"{n}")
    df['buy'] = pd.to_datetime(df['buy'], yearfirst=True)
    df.to_csv(f"{n}", index = False)

In [ ]:
# 'price'의 원 빼고 160,000원 => 160000.0
for n in list_d:
    df = pd.read_csv(f"{n}")
    for a in range(len(df["price"])):
        df["price"][a] = df["price"][a].split('원')[0].split(',')[0] + df["price"][a].split('원')[0].split(',')[1]
    df["price"] = df["price"].astype('float')
    df.to_csv(f"{n}", index = False)

In [9]:
df = pd.read_csv("Nike x Undercover Dunk High 1985 Gym Red.csv")
df

     size     price         buy
0     270  269000.0  2021-07-28
1     270  260000.0  2021-07-28
2     270  259000.0  2021-07-28
3     270  255000.0  2021-07-28
4     270  259000.0  2021-07-28
..    ...       ...         ...
338   270  169000.0  2022-01-11
339   270  170000.0  2022-01-11
340   270  170000.0  2022-01-14
341   270  170000.0  2022-01-14
342   270  170000.0  2022-01-17

[343 rows x 3 columns]

In [10]:
df['buy'] = pd.to_datetime(df['buy'])
df = df.set_index('buy') # buy 컬럼을 인덱스로 설정.
df

            size     price
buy
2021-07-28   270  269000.0
2021-07-28   270  260000.0
2021-07-28   270  259000.0
2021-07-28   270  255000.0
2021-07-28   270  259000.0
...          ...       ...
2022-01-11   270  169000.0
2022-01-11   270  170000.0
2022-01-14   270  170000.0
2022-01-14   270  170000.0
2022-01-17   270  170000.0

[343 rows x 2 columns]

In [11]:
df = df.resample('D').mean()
df

             size          price
buy
2021-07-28  270.0  225589.743590
2021-07-29  270.0  206076.923077
2021-07-30  270.0  196318.181818
2021-07-31  270.0  197133.333333
2021-08-01  270.0  193800.000000
...           ...            ...
2022-01-13    NaN            NaN
2022-01-14  270.0  170000.000000
2022-01-15    NaN            NaN
2022-01-16    NaN            NaN
2022-01-17  270.0  170000.000000

[174 rows x 2 columns]

In [12]:
df['size'].fillna(method = 'ffill', inplace = True)
df

             size          price
buy
2021-07-28  270.0  225589.743590
2021-07-29  270.0  206076.923077
2021-07-30  270.0  196318.181818
2021-07-31  270.0  197133.333333
2021-08-01  270.0  193800.000000
...           ...            ...
2022-01-13  270.0            NaN
2022-01-14  270.0  170000.000000
2022-01-15  270.0            NaN
2022-01-16  270.0            NaN
2022-01-17  270.0  170000.000000

[174 rows x 2 columns]

In [ ]:
df = df.fillna(method='ffill')
df

In [18]:
for n in list_d:
    df = pd.read_csv(f"{n}")
    
    df = df.drop('size', axis=1) # size 컬럼 삭제
    df['buy'] = pd.to_datetime(df['buy'])
    df = df.set_index('buy') # buy 컬럼을 인덱스로 설정.
    num = len(df.index) # 총 거래수
    df = df.resample('D').mean() # 누락 된 날짜 외에도 중복 날짜를 처리
    #df = df.fillna(method='ffill') # 결측치 처리(앞의 값으로 채우기)
    
    df.to_csv(f"{num}_{n}")

In [19]:
df = pd.read_csv("208_(W) Nike Dunk High Team Red.csv")
df

            buy     price
0    2021-02-23  300000.0
1    2021-02-24       NaN
2    2021-02-25       NaN
3    2021-02-26       NaN
4    2021-02-27       NaN
..          ...       ...
316  2022-01-05  325000.0
317  2022-01-06       NaN
318  2022-01-07       NaN
319  2022-01-08       NaN
320  2022-01-09  337000.0

[321 rows x 2 columns]

In [ ]:
for n in list_d:
    df = pd.read_csv(f"{n}")
    
    df['buy'] = pd.to_datetime(df['buy'], yearfirst=True) # buy 컬럼 datetime형식으로
    df = df.drop('size', axis=1) # size 컬럼 삭제
    
    # 'price'의 원 빼고 160,000원 => 160000.0
    for a in range(len(df["price"])):
        df["price"][a] = df["price"][a].split('원')[0].split(',')[0] + df["price"][a].split('원')[0].split(',')[1]
    df["price"] = df["price"].astype('float')
    
    df['buy'] = pd.to_datetime(df['buy']) # buy 컬럼 datetime형식으로
    df = df.set_index('buy') # buy 컬럼을 인덱스로 설정.
    num = len(df.index) # 총 거래수
    
    df = df.resample('D').mean() # 누락 된 날짜 외에도 중복 날짜를 처리
    #df = df.fillna(method='ffill') # 결측치 처리(앞의 값으로 채우기)
    
    df.to_csv(f"{num}_{n}")